/* 
  Errors.strings
  TSUInTime
*/

"failed.to.decode.data.error.text" = "Failed to read data";
"request.failed.error.text" = "Request failed";
"calendar.access.was.denied.error.text" = "Failed to access the Calendar";
"unexpected.error.text" = "Something went wrong";
"nothing.to.export.to.calendar.error.text" = "No lessons in the selected range";

"no.internet.error.title" = "No Internet";
"no.internet.error.subtitle" = "Please check your connection \nand try to reload this page";
"server.error.title" = "Something went wrong";
"server.error.subtitle" = "We are trying to solve the problem already. \nPlease try again later";
