/* 
  Onboarding.strings
  TSUInTime
*/

"role.page.title" = "First, who will use the application?";
"role.page.subtitle" = "You can change your choice in the Settings later";

"role.card.student.title" = "Student";
"role.card.student.subtitle" = "Your class schedule will always be at hand";
"role.card.professor.title" = "Teacher";
"role.card.professor.subtitle" = "Let’s show in which groups you teach and at what time";

"skip.button.title" = "Skip";

"faculties.page.title" = "What is your faculty?";

"groups.page.title" = "Fill in  your group number";

"professors.page.title" = "What's your name?";

"notifications.title" = "Notifications";
"notifications.description" = "In order to be informed in time about schedule changes and other important news, you need to enable Notifications. \n \nIn the application Settings, you can choose which notifications to receive.";
"notifications.enable.button.title" = "Enable";
"notifications.skip.button.title" = "Skip";
"notifications.restricted.alert.title" = "Notifications are disabled on the device";
"notifications.restricted.alert.description" = "To receive notifications from TSU.InTime, it should be enabled in the Device Settings.";
"notifications.restricted.alert.skip.option" = "Skip";
"notifications.error.restricted.by.user.text" = "Notifications have been disabled on the device.";
"notifications.error.no.user.info.text" = "Failed to enable notifications for the current schedule.";
