/* 
  Search.strings
  TSUInTime
*/

"groups.search.screen.title" = "Groups";
"professors.search.screen.title" = "Teachers";
"auditories.search.screen.title" = "Study rooms";

"faculties.page.search.field.placeholder" = "Faculty";
"groups.page.search.field.placeholder" = "Group number";
"professors.page.search.field.placeholder" = "Name";
"buildings.page.search.field.placeholder" = "Study building";
"auditories.page.search.field.placeholder" = "Study room number";

"search.placeholder.title" = "We haven’t found anything";
"search.placeholder.subtitle" = "But we can look for something else";
"search.placeholder.additional.text" = "👀";

