/* 
  Menu.strings
  TSUInTime
*/

"title" = "Меню";
"backButton" = " Назад";
"detailMenuLabel" = "И выбрать расписание заново";

"option.category.favorites" = "Избранное";
"option.category.campus" = "Карта кампуса";
"option.category.group" = "Группы";
"option.category.professors" = "Преподаватели";
"option.category.audience" = "Аудитории";
"option.category.calendar" = "Экспорт в календарь";
"option.category.feedback" = "Отправить отзыв";
"option.category.settings" = "Настройки";
"option.category.delete" = "Удалить данные";

"delete.data.alert.title" = "Удалить данные?";
"delete.data.alert.description" = "Будут удалены данные о текущем и об избранных расписаниях. Расписание можно будет выбрать заново.";

"calendar.export.screen.title" = "Экспорт в календарь";
"calendar.export.week.option.title" = "Текущую неделю";
"calendar.export.month.option.title" = "Текущий месяц";
"calendar.export.custom.option.title" = "Промежуток дат";
"calendar.export.start.date.title" = "С";
"calendar.export.end.date.title" = "По";
"calendar.export.button.title" = "Экспортировать";
"calendar.export.succeed.banner.title" = "Расписание сохранено в календарь 🗓️";
"calendar.export.restricted.alert.title" = "Доступ к Календарю запрещен на устройстве";
"calendar.export.restricted.alert.description" = "Чтобы экспортировать расписание, необходимо предоставить доступ к Календарю в Настройках устройства";

"feedback.request.title" = "Нравится приложение?";
"feedback.request.subtitle" = "Будем рады отзывам ✨";
"feedback.request.like.button.title" = "Нравится";
"feedback.request.dislike.button.title" = "Нет";
