/* 
  Welcome.strings
  TSUInTime
*/

"title" = "Добро пожаловать\nв TSU.InTime 👋";
"description" = "Я помогу быть в курсе событий, покажу актуальное расписание занятий, сориентирую в кампусе и многое другое!";
"start.button.title" = "Начнём!";
